# prez-angular

./: README.md
prez-editor/: .angular-cli.json  README.md  package.json
prez-editor-core/: pom.xml
prez-editor-core/prez-editor-model/: pom.xml
prez-editor-core/prez-editor-model/src/main/java/org/prez/model/: TechnicalException.java  TechnicalHttpException.java
prez-editor-core/prez-editor-model/src/main/java/prez/core/model/bean/config/: Oauth2Config.java
prez-editor-core/prez-editor-orientdb/: pom.xml
prez-editor-core/prez-editor-orientdb/src/main/java/org/prez/core/: OrientDBEmbeddable.java
prez-editor-core/prez-editor-rest-client/: pom.xml
prez-editor-core/prez-editor-rest-client/src/main/java/org/prez/core/: AbstractJerseyClient.java
prez-editor-core/prez-editor-security/: pom.xml
prez-editor-core/prez-editor-security/src/main/java/org/prez/core/security/: Oauth2ApiClient.java  PrezAccessLogFilter.java  PrezAuthorization.java  PrezAuthorizerUsers.java  PrezCoreClient.java  PrezCoreCredentials.java  PrezCoreProfile.java  PrezTokenValidationFilter.java
prez-editor-core/prez-editor-server/: .gitignore  pom.xml
prez-editor-core/prez-editor-server/src/main/java/org/prez/core/: PrezEditorCoreServer.java
prez-editor-core/prez-editor-server/src/main/java/org/prez/core/resources/: CoreResources.java
prez-editor-core/prez-editor-server/src/main/java/org/prez/core/services/: CoreServerDaemon.java
prez-editor-core/prez-editor-server/src/main/resources/: log4j2.xml  orientdb.xml
prez-editor-core/prez-editor-swagger-core/: .project  pom.xml
prez-editor-core/prez-editor-swagger-core/src/main/java/org/prez/core/: ModelRest.java  PrezSwaggerServer.java  SwaggerParser.java
prez-editor/e2e/: app.e2e-spec.ts  app.po.ts
prez-editor/src/: index.html
prez-editor/src/app/: app.component.ts  app.module.ts
prez-editor/src/app/component/prez-3d-canvas/: prez-3d-canvas.component.html  prez-3d-canvas.component.spec.ts  prez-3d-canvas.component.ts
prez-editor/src/app/component/prez-3d-element-camera/: prez-3d-element-camera.component.html  prez-3d-element-camera.component.spec.ts  prez-3d-element-camera.component.ts
prez-editor/src/app/component/prez-3d-element-mesh/: prez-3d-element-mesh.component.css  prez-3d-element-mesh.component.html  prez-3d-element-mesh.component.spec.ts  prez-3d-element-mesh.component.ts
prez-editor/src/app/component/prez-3d-scene/: prez-3d-scene.component.html  prez-3d-scene.component.spec.ts  prez-3d-scene.component.ts
prez-editor/src/app/component/prez-3d-tree/: prez-3d-tree.component.html  prez-3d-tree.component.spec.ts  prez-3d-tree.component.ts
prez-editor/src/app/component/prez-home/: prez-home.component.html  prez-home.component.spec.ts  prez-home.component.ts
prez-editor/src/app/interface/: render.interface.ts
prez-editor/src/app/model/: camera.model.ts  canvas.model.ts  link.model.ts  slide-item.model.ts  slide.model.ts
prez-editor/src/app/service/: canvas-data.service.spec.ts  canvas-data.service.ts  logger.service.ts  tween-factory.service.spec.ts  tween-factory.service.ts
prez-editor/src/app/store/: cameras.store.ts  slides.store.ts
