<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>prez-editor</groupId>
	    <artifactId>prez-editor-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>prez-editor-orientdb</artifactId>
	<name>Embedded orientdb</name>
	<description>Embedded orientdb</description>

	<dependencies>
		<!-- internal dependencies -->
		<dependency>
			<groupId>prez-editor</groupId>
			<artifactId>prez-editor-model</artifactId>
		</dependency>
		<!-- orientdb dependencies -->
		<dependency>
		    <groupId>com.orientechnologies</groupId>
		    <artifactId>orientdb-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.orientechnologies</groupId>
		    <artifactId>orientdb-server</artifactId>
		</dependency>
		<!-- external dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
	</dependencies>
</project>