<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>prez-editor</groupId>
	    <artifactId>prez-editor-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>prez-editor-security</artifactId>
	<name>Common security</name>
	<description>Common security</description>

	<dependencies>
		<!-- internal dependencies -->
		<dependency>
			<groupId>prez-editor</groupId>
			<artifactId>prez-editor-rest-client</artifactId>
		</dependency>
		<dependency>
			<groupId>prez-editor</groupId>
			<artifactId>prez-editor-swagger-core</artifactId>
		</dependency>
		<dependency>
			<groupId>prez-editor</groupId>
			<artifactId>prez-editor-model</artifactId>
		</dependency>
		<!-- external dependencies -->
		<dependency>
			<groupId>org.pac4j</groupId>
			<artifactId>spark-pac4j</artifactId>
		</dependency>
		<!-- default dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
	</dependencies>
</project>